:root{
    --event-card-width: 25rem;
    --event-card-height: 15rem;
}
.event-card-container{
    display: flex;
    flex-direction: column;
    width: min(90%, var(--event-card-width));
    max-width: var(--event-card-width);
    height: auto; 
    min-height: var(--event-card-height);
    border-radius: 10px;
    gap: 1rem;
    padding: calc(1rem + 2px);
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box, linear-gradient(135deg, #37a6f6 , #ff6ec7 , #fff89a) border-box;
}
.event-card-header{
    display: flex;
    align-items: center;
    width: auto;
    gap: 1rem;
    margin-right: 0;
}
.event-card-header h1{
    font-size: 18px;
    margin: 0;
}
.event-card-header img{
    height: 60px;
    width: 60px;
}
.event-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.event-info h1, p{
    margin: 0;
    text-align: left;
}
.event-info p{
    font-size: 13px;
}
.event-info-left{
    display: flex;
    justify-content: space-between;
    gap: 0;
    flex-direction: column;
}
.event-desc{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    overflow-y: auto;
}
